TOKEN=7033807029:AAEaoKOrJglCtPgwfhUkQEqfA4Uf7gCTih4
DATABASE_URL=sqlite+aiosqlite:///db.sqlite3
DEFAULT_LOCALE=en
TMDB_API_KEY=e8aed00ef863e2222c14a8009d6272a6
REDIS_HOST=localhost
REDIS_PORT=6379
PAGE_SIZE=5